<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragSettings"
        android:icon="@drawable/magic_lamp"
        android:title="설정" />
    <item
        android:id="@+id/fragAD"
        android:icon="@drawable/magic_lamp"
        android:title="결제" />

</menu>